Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.rplsd.cvdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.rplsd.cvdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.rplsd.cvdsl,
 org.xtext.rplsd.cvdsl.services,
 org.xtext.rplsd.cvdsl.cvDsl,
 org.xtext.rplsd.cvdsl.cvDsl.impl,
 org.xtext.rplsd.cvdsl.cvDsl.util,
 org.xtext.rplsd.cvdsl.serializer,
 org.xtext.rplsd.cvdsl.parser.antlr,
 org.xtext.rplsd.cvdsl.parser.antlr.internal,
 org.xtext.rplsd.cvdsl.validation,
 org.xtext.rplsd.cvdsl.scoping,
 org.xtext.rplsd.cvdsl.generator,
 org.xtext.rplsd.cvdsl.formatting
