<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.rplsd.cvdsl/src-gen" editDirectory="/org.xtext.rplsd.cvdsl.edit/src"
    editorDirectory="/org.xtext.rplsd.cvdsl.editor/src" modelPluginID="org.xtext.rplsd.cvdsl"
    forceOverwrite="true" modelName="CvDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.rplsd.cvdsl.edit"
    editorPluginID="org.xtext.rplsd.cvdsl.editor" runtimeVersion="2.11">
  <genPackages prefix="CvDsl" basePackage="org.xtext.rplsd.cvdsl" disposableProviderFactory="true"
      fileExtensions="cvdsl" ecorePackage="CvDsl.ecore#/">
    <genClasses ecoreClass="CvDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CvDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="CvDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CvDsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
